OUTLIERS: 

1. invoice_number: 8041106800 	price: 304.08 	item_sku: 62344-641 	size: EA 	z-score: 13.124812261
2. invoice_number: 8041087022 	price: 782.41 	item_sku: 82026-428 	size: CS 	z-score: 12.4459652586
3. invoice_number: 8041566069 	price: 54.4 	item_sku: TXTX8691INT 	size: PK 	z-score: 12.1655250606
4. invoice_number: 8041066476 	price: 82.6 	item_sku: 32933-972 	size: PK 	z-score: 10.3632015578
5. invoice_number: 8041575364 	price: 1108.38 	item_sku: 73520-984 	size: CS 	z-score: 9.38718230329
6. invoice_number: 8042612072 	price: 172.5 	item_sku: 89130-896 	size: CS 	z-score: 9.24637326438
7. invoice_number: 8042568347 	price: 557.64 	item_sku: 28199-778 	size: CS 	z-score: 8.9040078528
8. invoice_number: 8041510768 	price: 250.43 	item_sku: 89039-656 	size: CS 	z-score: 8.32803103382
9. invoice_number: 8041087825 	price: 2615.0 	item_sku: 414004-500 	size: PK 	z-score: 8.30651642096
10. invoice_number: 8041586570 	price: 8065.0 	item_sku: 89130-888 	size: CS 	z-score: 7.99855938208
11. invoice_number: 8041579445 	price: 251.1 	item_sku: 89038-268 	size: PK 	z-score: 7.92618454297
12. invoice_number: 8041560226 	price: 760.05 	item_sku: 32934-082 	size: CS 	z-score: 7.63279633725
13. invoice_number: 8042620327 	price: 438.98 	item_sku: 40101-162 	size: CS 	z-score: 7.589651883
14. invoice_number: 8041536259 	price: 71.24 	item_sku: TWTX8410 	size: PK 	z-score: 7.54983443527
15. invoice_number: 8041099941 	price: 527.2 	item_sku: 32916-534 	size: CS 	z-score: 7.42567789388
16. invoice_number: 8042625475 	price: 449.52 	item_sku: 82051-182 	size: CS 	z-score: 7.39760903096
17. invoice_number: 8041410374 	price: 229.53 	item_sku: BD353136 	size: CS 	z-score: 7.36336531917
18. invoice_number: 8041102288 	price: 53.84 	item_sku: 40101-346 	size: PK 	z-score: 7.25173597993
19. invoice_number: 8041103635 	price: 576.0 	item_sku: 25384-088 	size: CS 	z-score: 7.1517078585
20. invoice_number: 8041561250 	price: 41.6 	item_sku: 82026-426 	size: PK 	z-score: 7.13437630732
21. invoice_number: 8042620327 	price: 438.98 	item_sku: 40101-160 	size: CS 	z-score: 6.97434320259
22. invoice_number: 8041409804 	price: 125.1 	item_sku: 29443-045 	size: CS 	z-score: 6.92237663752
23. invoice_number: 8042563460 	price: 792.28 	item_sku: 25384-094 	size: CS 	z-score: 6.81737772942
24. invoice_number: 8042525358 	price: 355.26 	item_sku: 47745-138 	size: CS 	z-score: 6.73480924369
25. invoice_number: 8041544386 	price: 448.52 	item_sku: 82050-856 	size: CS 	z-score: 6.72402563076
26. invoice_number: 8042576307 	price: 164.84 	item_sku: 59344-055 	size: EA 	z-score: 6.63199175404
27. invoice_number: 8042541492 	price: 28.17 	item_sku: 32933-970 	size: PK 	z-score: 6.57179280908
28. invoice_number: 8041625619 	price: 289.9 	item_sku: 53504-035 	size: CS 	z-score: 6.57145124595
29. invoice_number: 8042602201 	price: 46.0 	item_sku: TXICEP1DGT 	size: EA 	z-score: 6.50618022865
30. invoice_number: 8041576097 	price: 42.48 	item_sku: 32934-078 	size: PK 	z-score: 6.49233912856
31. invoice_number: 8042549841 	price: 26.82 	item_sku: TXTL3340VWR 	size: CS 	z-score: 6.48074069841
32. invoice_number: 8042541492 	price: 28.17 	item_sku: 32933-974 	size: PK 	z-score: 6.4732891357
33. invoice_number: 8042485826 	price: 225.58 	item_sku: 45000-304 	size: PK 	z-score: 6.44446390301
34. invoice_number: 8041545798 	price: 7014.0 	item_sku: 29185-308 	size: CS 	z-score: 6.32287810337
35. invoice_number: 8041552261 	price: 31.09 	item_sku: 32916-660 	size: PK 	z-score: 6.27131963149
36. invoice_number: 8042570644 	price: 1.74 	item_sku: 89130-922 	size: EA 	z-score: 6.19264801229
37. invoice_number: 8041569187 	price: 236.89 	item_sku: 53300-567 	size: CS 	z-score: 6.1820819919
38. invoice_number: 8042575241 	price: 55.25 	item_sku: TWTX1025 	size: PK 	z-score: 6.16441400297
39. invoice_number: 8041424875 	price: 95.15 	item_sku: 414004-499 	size: PK 	z-score: 6.0728856186
40. invoice_number: 8041553247 	price: 41.96 	item_sku: PH8817NB 	size: PK 	z-score: 6.06039774264
41. invoice_number: 8041425163 	price: 44.61 	item_sku: 89140-820 	size: PK 	z-score: 6.04986988747
42. invoice_number: 8041572822 	price: 44.61 	item_sku: 89140-820 	size: PK 	z-score: 6.04986988747
43. invoice_number: 8042622235 	price: 26.66 	item_sku: 32933-974 	size: PK 	z-score: 5.94948943029
44. invoice_number: 8041525487 	price: 84.23 	item_sku: 20170-012 	size: PK 	z-score: 5.8622729078
45. invoice_number: 8042527713 	price: 121.43 	item_sku: 14673-043 	size: CS 	z-score: 5.8286029482
46. invoice_number: 8041555982 	price: 128.52 	item_sku: 53300-421 	size: CS 	z-score: 5.82292653339
47. invoice_number: 8041072591 	price: 403.67 	item_sku: 82050-856 	size: CS 	z-score: 5.81039552042
48. invoice_number: 8041551145 	price: 30.52 	item_sku: 32916-664 	size: PK 	z-score: 5.8077797712
49. invoice_number: 8041571446 	price: 145.32 	item_sku: 414005-001 	size: CS 	z-score: 5.80106524406
50. invoice_number: 8042606645 	price: 18.34 	item_sku: 89501-620 	size: EA 	z-score: 5.78632836797
51. invoice_number: 8041576728 	price: 260.31 	item_sku: 25384-342 	size: CS 	z-score: 5.68759272493
52. invoice_number: 8041097372 	price: 141.65 	item_sku: 28145-477 	size: CS 	z-score: 5.66194983033
53. invoice_number: 8041425166 	price: 115.9 	item_sku: 82050-478 	size: CS 	z-score: 5.65711982336
54. invoice_number: 8041542370 	price: 115.9 	item_sku: 82050-478 	size: CS 	z-score: 5.65711982336
55. invoice_number: 8041548948 	price: 2979.0 	item_sku: 22891-028 	size: EA 	z-score: 5.65618400455
56. invoice_number: 8042611602 	price: 58.88 	item_sku: 82003-824 	size: PK 	z-score: 5.60691071221
57. invoice_number: 8041514244 	price: 301.36 	item_sku: 25383-103 	size: CS 	z-score: 5.5927941439
58. invoice_number: 8041629841 	price: 37.72 	item_sku: 82003-822 	size: PK 	z-score: 5.58601089879
59. invoice_number: 8041576708 	price: 373.26 	item_sku: 89106-764 	size: PK 	z-score: 5.42599032661
60. invoice_number: 8042583085 	price: 241.29 	item_sku: 53106-441 	size: CS 	z-score: 5.42538940308
61. invoice_number: 8041185905 	price: 13.2 	item_sku: 2008711 	size: EA 	z-score: 5.41602560309
62. invoice_number: 8041116112 	price: 13.2 	item_sku: 2008711 	size: EA 	z-score: 5.41602560309
63. invoice_number: 8041112013 	price: 13.2 	item_sku: 2008711 	size: EA 	z-score: 5.41602560309
64. invoice_number: 8041098852 	price: 128.45 	item_sku: 97000-586 	size: CS 	z-score: 5.41065377118
65. invoice_number: 8041092663 	price: 204.84 	item_sku: 89039-666 	size: CS 	z-score: 5.39944344843
66. invoice_number: 8041544345 	price: 204.84 	item_sku: 89039-666 	size: CS 	z-score: 5.39944344843
67. invoice_number: 8041513661 	price: 171.67 	item_sku: 89031-372 	size: PK 	z-score: 5.39436734075
68. invoice_number: 8041545081 	price: 186.98 	item_sku: BD353136 	size: CS 	z-score: 5.36544305186
69. invoice_number: 8041525504 	price: 148.86 	item_sku: 14672-380 	size: CS 	z-score: 5.3627994
70. invoice_number: 8042615200 	price: 6.19 	item_sku: 37002-028 	size: PK 	z-score: 5.35412613474
71. invoice_number: 8041547239 	price: 6.19 	item_sku: 37002-028 	size: PK 	z-score: 5.35412613474
72. invoice_number: 8041577480 	price: 6.19 	item_sku: 37002-028 	size: PK 	z-score: 5.35412613474
73. invoice_number: 8041094797 	price: 11.2 	item_sku: 82007-162 	size: EA 	z-score: 5.33984378129
74. invoice_number: 8041420586 	price: 252.71 	item_sku: 15705-074 	size: CS 	z-score: 5.32738474169
75. invoice_number: 8041557303 	price: 136.41 	item_sku: 29443-047 	size: CS 	z-score: 5.30771843878
76. invoice_number: 8042605960 	price: 12.23 	item_sku: 82050-598 	size: CS 	z-score: 5.29533138596
77. invoice_number: 8041550578 	price: 31.97 	item_sku: 32934-082 	size: PK 	z-score: 5.28556860031
78. invoice_number: 8041523898 	price: 704.82 	item_sku: BJAH230-4 	size: CS 	z-score: 5.25373092213
79. invoice_number: 8042581443 	price: 582.96 	item_sku: 45000-436 	size: PK 	z-score: 5.21878763877
80. invoice_number: 8041565557 	price: 34.38 	item_sku: TW-TX1048 	size: PK 	z-score: 5.20875533929
81. invoice_number: 8041544340 	price: 231.68 	item_sku: 21899-864 	size: EA 	z-score: 5.19819973925
82. invoice_number: 8042494097 	price: 55.3 	item_sku: TX237577DUP 	size: CS 	z-score: 5.19615242271
83. invoice_number: 8041410189 	price: 29.84 	item_sku: 94001-368 	size: PK 	z-score: 5.18663192621
84. invoice_number: 8041561126 	price: 29.84 	item_sku: 94001-368 	size: PK 	z-score: 5.18663192621
85. invoice_number: 8042511966 	price: 27.45 	item_sku: PH8816NB 	size: PK 	z-score: 5.18068380637
86. invoice_number: 8041608063 	price: 144.71 	item_sku: MK518922 	size: EA 	z-score: 5.17353515121
87. invoice_number: 8042511594 	price: 93.49 	item_sku: EM1.09535.0001 	size: EA 	z-score: 5.16946826736
88. invoice_number: 8041587172 	price: 320.23 	item_sku: 82050-930 	size: CS 	z-score: 5.1627076563
89. invoice_number: 8042527314 	price: 168.0 	item_sku: 89107-732 	size: EA 	z-score: 5.16157861742
90. invoice_number: 8041586641 	price: 17.09 	item_sku: 89501-620 	size: EA 	z-score: 5.13948417115
91. invoice_number: 8042625396 	price: 273.55 	item_sku: 29443-049 	size: CS 	z-score: 5.12025545605
92. invoice_number: 8042519292 	price: 183.43 	item_sku: 89039-664 	size: CS 	z-score: 5.09776154876
93. invoice_number: 8042620273 	price: 1283.35 	item_sku: BJ015-4 	size: CS 	z-score: 5.09559942818
94. invoice_number: 8042620086 	price: 149.11 	item_sku: 47729-576 	size: CS 	z-score: 5.09184973654
95. invoice_number: 8042577399 	price: 132.32 	item_sku: 29443-047 	size: CS 	z-score: 5.09143482322
96. invoice_number: 8042606881 	price: 4.93 	item_sku: 34108-041 	size: EA 	z-score: 5.07751031973
97. invoice_number: 8042611900 	price: 375.85 	item_sku: 82050-276 	size: CS 	z-score: 5.02194499659
98. invoice_number: 8042493833 	price: 250.5 	item_sku: 89042-021 	size: PK 	z-score: 5.01073982649
99. invoice_number: 8042626655 	price: 593.44 	item_sku: 40101-354 	size: CS 	z-score: 4.9853524922
100. invoice_number: 8041416585 	price: 593.44 	item_sku: 40101-354 	size: CS 	z-score: 4.9853524922
